@tailwind base;
@tailwind components;
@tailwind utilities;

/* Henrietta High Consulting - Professional Recruitment Design System
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 210 15% 20%;

    --card: 0 0% 100%;
    --card-foreground: 210 15% 20%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 15% 20%;

    /* Executive Blue - Professional & Trustworthy */
    --primary: 210 100% 45%;
    --primary-foreground: 0 0% 100%;
    --primary-soft: 210 100% 96%;
    --primary-deep: 210 100% 35%;

    /* Professional Gray */
    --secondary: 210 15% 96%;
    --secondary-foreground: 210 15% 20%;

    --muted: 210 15% 96%;
    --muted-foreground: 210 10% 45%;

    --accent: 210 15% 96%;
    --accent-foreground: 210 15% 20%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 210 20% 90%;
    --input: 210 20% 95%;
    --ring: 210 100% 45%;

    /* Professional gradients */
    --gradient-hero: linear-gradient(135deg, hsl(210 100% 45%), hsl(210 100% 35%));
    --gradient-subtle: linear-gradient(180deg, hsl(0 0% 100%), hsl(210 15% 98%));
    
    /* Elegant shadows */
    --shadow-elegant: 0 20px 40px -10px hsl(210 100% 45% / 0.15);
    --shadow-soft: 0 4px 12px -2px hsl(210 15% 20% / 0.08);
    
    /* Smooth animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 210 15% 8%;
    --foreground: 210 15% 95%;

    --card: 210 15% 10%;
    --card-foreground: 210 15% 95%;

    --popover: 210 15% 10%;
    --popover-foreground: 210 15% 95%;

    --primary: 210 100% 55%;
    --primary-foreground: 210 15% 8%;
    --primary-soft: 210 100% 15%;
    --primary-deep: 210 100% 45%;

    --secondary: 210 15% 15%;
    --secondary-foreground: 210 15% 95%;

    --muted: 210 15% 15%;
    --muted-foreground: 210 10% 60%;

    --accent: 210 15% 15%;
    --accent-foreground: 210 15% 95%;

    --destructive: 0 75% 55%;
    --destructive-foreground: 210 15% 95%;

    --border: 210 15% 20%;
    --input: 210 15% 15%;
    --ring: 210 100% 55%;

    --gradient-hero: linear-gradient(135deg, hsl(210 100% 55%), hsl(210 100% 45%));
    --gradient-subtle: linear-gradient(180deg, hsl(210 15% 8%), hsl(210 15% 10%));
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}